server {
    listen 80;
    listen [::]:80;

    server_name thingsboard.pavax.ch;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
	listen 443 ssl;
    server_name thingsboard.pavax.ch;
    server_tokens off;

    server_name thingsboard.pavax.ch;

    ssl_certificate /etc/nginx/ssl/live/thingsboard.pavax.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/thingsboard.pavax.ch/privkey.pem;
    
    location / {
        proxy_pass  http://thingsboard.pavax.ch:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}